spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=gwangjeg14@gmail.com
spring.mail.password=${MailPassword}
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connection=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=false

jwt.secret=mySecretKey123
jwt.access.expiration=3600 # 1 hour
jwt.access.header=Authorization

jwt.refresh.expiration=604800 # 1 week
jwt.refresh.header=Refresh-Token

spring.redis.host=your_redis_host
spring.redis.port=6379